spring.application.name=Application
server.port=8443

# Twilio Configuration
twilio.AccountSid=AC21348881058ea780bff3d027a3882a50
twilio.AuthToken=f117b36b2dbdd6dea68eeab9f1deb8e0
twilio.phoneNumber=+12513128092

spring.datasource.url=jdbc:mysql://localhost:3306/App
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
